# BEJHomework3

./: pom.xml
src/main/resources/: my.properties
src/test/java/Homework3/: AbstractTest.java  AddMealTest.java  GetTest.java  LoggingTest.java  PostTest.java
src/test/java/Homework5/: GetCategoryTest.java
